alert: THEORY
BEGIN
  delta: posreal = 0.5 % TR = 0.5 seconds
  IMPORTING Time[delta]

  p:     [DTIME -> real]  % Pressure
  alarm: [DTIME -> bool]

  hi: real

  response(i:DTIME): bool =
    COND
        i = 0 -> NOT alarm(0) 
      , i > 0 -> 
        COND
            p(i) >= hi
	  -> alarm(i)=TRUE,
            p(i) < hi AND held_for(alarm,1.5)(i-1)
	  -> alarm(i) = FALSE,
            p(i) < hi AND NOT held_for(alarm,1.5)(i-1)
	  -> alarm(i) = alarm(i-1)
          ENDCOND
   ENDCOND

  i: VAR DTIME
  % usecase: CONJECTURE
  %         (FORALL i: response(i))
  %     AND p(0) < hi AND p(1) < hi 
  %     AND p(2) = hi AND p(3) = hi
  %     AND p(4) < hi AND p(5) < hi AND p(6) < hi
  %   IMPLIES
  %          (NOT alarm(0)) AND (NOT alarm(1))
  %     AND alarm(2) AND alarm(3) AND alarm(4) AND alarm(5)
  %     AND (NOT alarm(6))

  pre_uc1: bool =
        p(0) < hi AND p(1) < hi 
    AND p(2) = hi AND p(3) = hi
    AND response(0)
    AND response(1)
    AND response(2)
    AND response(3)

  post_uc1: bool =
     (NOT alarm(0)) AND (NOT alarm(1))
      AND alarm(2) AND alarm(3)

  usecase1_lemma1: LEMMA
      pre_uc1
    IMPLIES
      post_uc1


  pre_uc2: bool =
        pre_uc1
    AND p(4) < hi 
    AND response(4)

  % Use Lemmas
  usecase1_lemma2: LEMMA
      pre_uc1 AND pre_uc2
    IMPLIES
      post_uc1 AND alarm(4)


  % Use lemmas
  usecase1: CONJECTURE
        pre_uc1 AND pre_uc2 AND response(5) AND p(5) < hi
    =>
          post_uc1 AND alarm(4) AND alarm(5)

  pre_uc3: bool =
    pre_uc1 AND pre_uc2 AND response(5) AND p(5) < hi
    
  usecase3: CONJECTURE
        pre_uc1 AND pre_uc2 AND pre_uc3 AND response(6) AND p(6) < hi 
    =>
        post_uc1 AND alarm(4) AND alarm(5) AND (NOT alarm(6))

  invariant(i): bool =
    p(i) >= hi IMPLIES alarm(i)

   environment: bool =
     p(0) < hi
    
   inv_holds: CONJECTURE
           environment
       AND (FORALL i: response(i))
     IMPLIES
       (FORALL i: invariant(i))

  danger(i): bool =
    p(i) >= hi

  invariant2: bool =
    FORALL i: held_for(danger,0.5)(i) IMPLIES alarm(i)

  inv2_holds: CONJECTURE
    (FORALL i: response(i)) IMPLIES invariant2
       
END alert


